{
  "name": "cite",
  "private": true,
  "workspaces": [
    "shared",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "demo:preflight": "bash scripts/demo-preflight.sh",
    "demo:tunnel": "bash scripts/demo-tunnel.sh",
    "submission:check": "bash scripts/submission-check.sh",
    "submission:pack": "bash scripts/submission-pack.sh",
    "check-schema": "npm run check-schema -w backend",
    "test": "npm run build -w shared && npm run test -w backend && npm test --prefix frontend",
    "enrich-coverage": "npm run enrich-coverage -w backend",
    "enrich-fields": "npm run enrich-fields -w backend",
    "build-versions": "npm run build-versions -w backend",
    "stretch": "npm run stretch -w backend --",
    "extract": "npm run extract -w backend --",
    "repair-spans": "npm run repair-spans -w backend --",
    "geocode": "npm run geocode -w backend --",
    "lookup": "npm run lookup -w backend --",
    "changes": "npm run changes -w backend --",
    "score": "npm run score -w backend",
    "pipeline": "npm run pipeline -w backend --",
    "build": "npm run build -w shared && npm run build -w backend && npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix frontend --legacy-peer-deps",
    "typecheck": "npm run build -w shared && npm run build -w backend && tsc --noEmit -p frontend/tsconfig.json",
    "demo:snapshots": "node --import tsx backend/src/cli/demo_snapshots.ts",
    "write-provenance": "npm run write-provenance -w backend",
    "build-plain": "npm run build-plain -w backend",
    "enrich-quote-offsets": "npm run enrich-quote-offsets -w backend",
    "enrich-geocode-ids": "npm run enrich-geocode-ids -w backend",
    "quality": "bash scripts/quality-gate.sh"
  }
}
